
Regarding specs in alecto.c:
 * Format for Temperature Humidity
 *   AAAAAAAA BBBB CCCC CCCC CCCC DDDDDDDD EEEE
 *   RC       Type Temperature___ Humidity Checksum
 *   A = Rolling Code / Device ID
 *       Device ID: AAAABBAA BB is used for channel, base channel is 01
 *       When channel selector is used, channel can be 10 (2) and 11 (3)
 *   B = Message type (xyyz = temp/humidity if yy <> '11') else wind/rain sensor
 *       x indicates battery status (0 normal, 1 voltage is below ~2.6 V)
 *       z 0 indicates regular transmission, 1 indicates requested by pushbutton
 *   C = Temperature (two's complement)
 *   D = Humidity BCD format
 *   E = Checksum

Our string:
111001010000001110100000001000011000

- first 8 bits are always the same (but change after each station reboot!)
11100101
- next 4 bits can also be the same:
0000
- next 12 bits for temperature
001110100000 = 9,2 C
- next 8 bits for humidity:
00100001 = 84 %
- last 4 bits for checksum (calculate out of other nibbles by formula in code)
1000 (for this string only!)

So we have to send sync + data + wait_low + data + wait_low + data + ...


Timings
1. SYNC:
send HIGH for (SYN_HIGH time) + LOW for (SYN_LOW time)
SYNC_HIGH = 24 samples at 48kHZ => 24/48000 = 500 us
SYNC_LOW = 426 samples at 48kHZ = 9.000 us

2. DATA
DATA_HIGH = SYNC_HIGH
DATA_LOW_0 = 96 samples at 48kHZ = 2.000 us
DATA_LOW_1 = 190 samples at 48kHZ = 4.000 us

DATA_HIGH + DATA_LOW_0 represents "0"
DATA_HIGH + DATA_LOW_1 represents "1"


3. WAIT
WAIT_LOW = SYNC_LOW


Algorithm:
send SYNC
for i = 1 to 8:
    send DATA
    send WAIT
end


$ rtl_433 -A
Detected OOK package
2017-03-03 16:12:03 :   AlectoV1 Temperature Sensor
        House Code:      167
        Channel:         1
        Battery:         OK
        Temperature:     9.20 C
        Humidity:        84 %
Analyzing pulses...
Total count:  297,  width: 246515               (986.1 ms)
Pulse width distribution:
 [ 0] count:  297,  width:   132 [128;138]      ( 528 us)
Gap width distribution:
 [ 0] count:    8,  width:  2196 [2188;2237]    (8784 us)
 [ 1] count:   96,  width:   991 [987;997]      (3964 us)
 [ 2] count:  192,  width:   491 [486;496]      (1964 us)
Pulse period distribution:
 [ 0] count:    8,  width:  2329 [2322;2375]    (9316 us)
 [ 1] count:   96,  width:  1124 [1122;1126]    (4496 us)
 [ 2] count:  192,  width:   624 [622;626]      (2496 us)
Level estimates [high, low]:  16012,    692
Frequency offsets [F1, F2]:    9159,      0     (+34.9 kHz, +0.0 kHz)
Guessing modulation: Pulse Position Modulation with fixed pulse width
Attempting demodulation... short_limit: 741, long_limit: 998, reset_limit: 2238, demod_arg: 0
pulse_demod_ppm(): Analyzer Device
bitbuffer:: Number of rows: 9
[00] {0} :
[01] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[02] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[03] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[04] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[05] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[06] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[07] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000
[08] {36} e5 03 a0 21 80 : 11100101 00000011 10100000 00100001 1000




Detected OOK package
2017-03-03 16:12:16 :   AlectoV1 Temperature Sensor
        House Code:      167
        Channel:         1
        Battery:         OK
        Temperature:     12.60 C
        Humidity:        58 %
Analyzing pulses...
Total count:  282,  width: 249579               (998.3 ms)
Pulse width distribution:
 [ 0] count:  282,  width:   116 [115;120]      ( 464 us)
Gap width distribution:
 [ 0] count:    8,  width:  2233 [2232;2234]    (8932 us)
 [ 1] count:  123,  width:  1014 [1011;1045]    (4056 us)
 [ 2] count:  150,  width:   493 [492;495]      (1972 us)
Pulse period distribution:
 [ 0] count:    8,  width:  2350 [2348;2353]    (9400 us)
 [ 1] count:  123,  width:  1130 [1127;1161]    (4520 us)
 [ 2] count:  150,  width:   610 [608;612]      (2440 us)
Level estimates [high, low]:  15976,    664
Frequency offsets [F1, F2]:   -4872,      0     (-18.6 kHz, +0.0 kHz)
Guessing modulation: Pulse Position Modulation with fixed pulse width
Attempting demodulation... short_limit: 753, long_limit: 1046, reset_limit: 2235, demod_arg: 0
pulse_demod_ppm(): Analyzer Device
bitbuffer:: Number of rows: 9
[00] {0} :
[01] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[02] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[03] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[04] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[05] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[06] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[07] {36} e5 07 e0 1a 30 : 11100101 00000111 11100000 00011010 0011
[08] {21} e5 07 e0 : 11100101 00000111 11100


2017-03-03 17:09:37 :   AlectoV1 Temperature Sensor
        House Code:      167
        Channel:         1
        Battery:         OK
        Temperature:     19.00 C
        Humidity:        75 %
